# Autenticacao.Api

./: Autenticacao.Api.csproj  Autenticacao.Api.sln  Dockerfile  JwtSettings.cs  Program.cs  README.md  appsettings.json
Controllers/: ContaController.cs
Data/: AutenticacaoDbContext.cs
Migrations/: 20220402154526_Inicial.Designer.cs  20220402154526_Inicial.cs  AutenticacaoDbContextModelSnapshot.cs
Models/: LoginModel.cs  RegistrarUsuarioModel.cs  ValidacaoModel.cs
Properties/: launchSettings.json
